================================
頁面空白問題 - 解決方案
================================

🔍 問題現象：
- 訪問 http://localhost:8501 顯示空白頁面
- 瀏覽器無法正常顯示內容

✅ 解決方案：手動啟動應用

請按照以下步驟操作：

================================
步驟1：安裝依賴
================================

打開文件夾：
C:\Users\makai\WorkBuddy\Claw\ai-invest-tool

雙擊：
一鍵安裝.bat

等待安裝完成（2-5分鐘）


================================
步驟2：驗證Python
================================

打開命令提示符（按Win+R，輸入cmd，回車）

運行：
python --version

應該看到：
Python 3.x.x

如果顯示「找不到Python」，需要：
1. 訪問 https://www.python.org/downloads/
2. 下載並安裝Python
3. ⚠️ 安裝時務必勾選「Add Python to PATH」
4. 重新啟動電腦


================================
步驟3：啟動應用
================================

方法A：測試模式（推薦先用這個）
------------------------------
1. 在項目文件夾中找到：
   啟動測試.bat

2. 雙擊它

3. 等待幾秒鐘

4. 瀏覽器會自動打開 http://localhost:8501

5. 如果看到測試頁面內容，說明Streamlit正常！


方法B：完整版應用
------------------------------
1. 在項目文件夾中找到：
   啟動AI工具.bat

2. 雙擊它

3. 等待幾秒鐘

4. 瀏覽器會自動打開 http://localhost:8501

5. 如果看到完整的AI投資工具界面，成功！


方法C：桌面快捷方式
------------------------------
1. 在桌面上找到：
   AI投資工具 圖標

2. 雙擊它

3. 等待幾秒鐘

4. 瀏覽器會自動打開 http://localhost:8501


================================
步驟4：如果仍然空白
================================

檢查以下項目：

1. 命令窗口是否還在運行？
   - 如果關閉了，重新啟動

2. 命令窗口顯示什麼？
   - 應該看到：「You can now view your Streamlit app in your browser.」
   - 如果看到錯誤，記下錯誤信息

3. 嘗試刷新瀏覽器
   - 按 F5 或 Ctrl+R

4. 清除瀏覽器緩存
   - 按 Ctrl+Shift+Delete
   - 選擇清除緩存
   - 刷新頁面

5. 嘗試使用不同瀏覽器
   - Chrome, Firefox, Edge
   - 確保瀏覽器是最新版本

6. 檢查防火牆設置
   - 確保允許localhost連接
   - 臨時關閉防火牆測試


================================
常見錯誤信息及解決方法
================================

錯誤1：「'streamlit' is not recognized」
---------------------------------------
解決方法：
重新運行 一鍵安裝.bat

或手動安裝：
pip install streamlit


錯誤2：「找不到Python」或「'python' is not recognized」
-------------------------------------------------------
解決方法：
1. 重新安裝Python，勾選「Add Python to PATH」
2. 或使用完整路徑運行Python


錯誤3：「ModuleNotFoundError: No module named 'xxx'」
---------------------------------------------------
解決方法：
安裝缺失的模塊：
pip install xxx

常用模塊：
pip install streamlit yfinance pandas plotly openpyxl


錯誤4：顯示「Connection refused」或「無法連接」
---------------------------------------------------
解決方法：
1. 確認應用正在運行（命令窗口還在）
2. 檢查端口是否正確：8501
3. 重啟應用


錯誤5：頁面加載很慢
-------------------
解決方法：
1. 首次運行需要加載時間，正常現象
2. 等待30秒-1分鐘
3. 如果超過2分鐘，重啟應用


================================
故障排除檢查清單
================================

✅ Python已安裝並在PATH中
✅ 依賴包已安裝（streamlit等）
✅ 雙擊了啟動腳本
✅ 命令窗口正在運行
✅ 命令窗口顯示「You can now view your Streamlit app...」
✅ 瀏覽器訪問 http://localhost:8501
✅ 等待了至少30秒
✅ 嘗試刷新瀏覽器
✅ 嘗試清除緩存
✅ 嘗試不同瀏覽器


================================
如果所有方法都不行
================================

請提供以下信息以便幫助：

1. Python版本
   運行：python --version

2. 已安裝的包
   運行：pip list

3. 命令窗口顯示的錯誤信息
   截圖或複製錯誤信息

4. 瀏覽器控制台錯誤
   - 在頁面按 F12
   - 查看Console標籤
   - 截圖錯誤信息


================================
備用方案：使用Python腳本
================================

如果Web界面無法運行，可以：

1. 直接使用Python腳本分析股票

2. 參考示例代碼：
   - examples/data_fetching_example.py
   - examples/technical_analysis_example.py
   - examples/ai_analysis_example.py
   - examples/backtest_example.py
   - examples/visualization_example.py

3. 生成Excel報表：
   - 使用 excel_visualizer.py 模塊

4. 查看README.md了解如何使用Python API


================================
最後的話
================================

Web界面需要：
- Python 3.8+
- 穩定的網絡連接
- 正確的環境配置

如果遇到問題：
- 先使用「啟動測試.bat」測試基本功能
- 查看命令窗口的錯誤信息
- 參考本指南的故障排除部分
- 或使用Python腳本作為備用方案

不要氣餒，一步步檢查，問題一定能解決！

================================
