================================
AI 投資工具 - 快速啟動指南
================================

🚀 最簡單的方法（Windows用戶）：

方法1：一鍵啟動
-----------------
1. 在文件管理器中找到這個目錄：
   C:\Users\makai\WorkBuddy\Claw\ai-invest-tool

2. 雙擊這個文件：
   start_tool.bat

3. 等待幾分鐘（首次運行需要安裝依賴）

4. 瀏覽器會自動打開，或手動打開：
   http://localhost:8501

✅ 完成！開始使用吧！


方法2：手動安裝（如果方法1不工作）
-----------------------------------
1. 打開命令提示符（按Win+R，輸入cmd，回車）

2. 進入項目目錄：
   cd C:\Users\makai\WorkBuddy\Claw\ai-invest-tool

3. 安裝依賴（複製以下命令，粘貼，回車）：
   pip install streamlit yfinance pandas plotly openpyxl

4. 啟動應用（複製以下命令，粘貼，回車）：
   streamlit run src/ai_inv/web_dashboard.py

5. 打開瀏覽器訪問：
   http://localhost:8501

✅ 完成！


🔍 檢查是否成功
----------------
如果您看到瀏覽器中顯示一個漂亮的界面，包含：
- 股票分析
- 技術分析
- AI分析
- 回測引擎
- 投資組合
- 新聞分析

恭喜！您已經成功啟動了！


❓ 常見問題
---------------
Q: 瀏覽器顯示"無法連接到此頁面"
A: 檢查命令窗口是否在運行，並顯示類似：
   "You can now view your Streamlit app in your browser."
   如果沒有，請重新啟動

Q: 顯示"找不到Python"或"'python' is not recognized"
A: 需要先安裝Python：
   1. 訪問 https://www.python.org/downloads/
   2. 下載並安裝Python
   3. ⚠️ 安裝時務必勾選 "Add Python to PATH"

Q: 顯示"'streamlit' is not recognized"
A: 安裝依賴：
   pip install streamlit yfinance pandas plotly openpyxl


📚 更多幫助
---------------
查看詳細文檔：
- INSTALL_WINDOWS.md - Windows安裝詳細指南
- README.md - 項目總覽
- QUICKSTART.md - 快速開始指南


🎉 立即開始
---------------
雙擊 start_tool.bat，開始您的AI投資之旅！

================================
